<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back01"
    android:gravity="center_horizontal"
    tools:context=".addNote">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@drawable/shape_toolbar02">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Notes"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:text="abc@gmail.com"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_logout" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/section2"
        android:layout_width="411dp"
        android:layout_height="700dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/note"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-140dp"
            android:layout_marginTop="24dp"
            android:text="Title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Enter note's title"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="#333"
            android:textColorHint="#9E9E9E"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-125dp"
            android:layout_marginTop="12dp"
            android:text="Content"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/numero"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Enter note's content"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="#333"
            android:textColorHint="#9E9E9E"
            android:textSize="18sp" />



        <Button
            android:id="@+id/button1"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cursor_color"
            android:text="Add"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/retour"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/cursor_color"
            android:text="Return"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"></Button>

    </LinearLayout>
</LinearLayout>